{
  "name": "revolve-clothing-style-guide",
  "version": "0.0.1",
  "description": "Style guide for revolve clothing",
  "main": "lib/styleguide.js",
  "scripts": {
    "start": "npm run clean && webpack-dev-server --config tools/webpack.styleguide-server.config.js",
    "test": "npm run karma:single",
    "build": "npm run clean && webpack -p --config tools/webpack.styleguide.config.js",
    "watch": "npm run clean && webpack -w --config tools/webpack.styleguide.config.js",
    "watch:test": "npm run karma",
    "karma": "karma start",
    "karma:single": "npm run karma -- --single-run=true --browsers=PhantomJS --no-colors",
    "clean": "rimraf site lib"
  },
  "repository": {
    "type": "git",
    "url": "git@ext-git.dressbad.com:firesqk"
  },
  "author": "Revolve Clothing",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fabricator-assemble": "^1.2.0",
    "jquery": "^1.8.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "opn": "^4.0.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "slick-carousel": "^1.6.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.12.1",
    "webpack-merge": "^0.12.0",
    "webpack-svgstore-plugin": "^2.2.2"
  },
  "dependencies": {},
  "files": [
    "lib"
  ]
}
